<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".YouFuckedUp">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="353dp"
        android:layout_height="89dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="321dp"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="321dp"
        android:text="The system has detected that you updated the Security app or Screen Recorder app. LiteE has now reverted those changes. If this was intentional, don't do it again. If it wasn't, make sure that you disable automatic updates in the Settings --> App Updater section."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/likeidk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="156dp"
        android:layout_marginTop="540dp"
        android:layout_marginEnd="156dp"
        android:layout_marginBottom="143dp"
        android:onClick="HomeScrin"
        android:text="Go back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>